# Deadlock-ed

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wekomodo/deadlockcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wekomodo/deadlockcompanion/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wekomodo/deadlockcompanion/Util/: Constant.kt
app/src/main/java/com/wekomodo/deadlockcompanion/data/remote/: InterfaceAPI.kt
app/src/main/java/com/wekomodo/deadlockcompanion/data/remote/model/Heroes/: ANYADDITIONALPROPERTY.kt  ANYADDITIONALPROPERTYX.kt  ANYADDITIONALPROPERTYXX.kt  ANYADDITIONALPROPERTYXXX.kt  AbilityResourceMax.kt  AbilityResourceRegenPerSecond.kt  BaseHealthRegen.kt  BulletArmorDamageReduction.kt  Colors.kt  CritDamageReceivedScale.kt  CrouchSpeed.kt  Description.kt  DisplayStat.kt  HeavyMeleeDamage.kt  HeroStatsUi.kt  Heroes.kt  HeroesItem.kt  Images.kt  ItemSlotInfo.kt  Items.kt  LevelInfo.kt  LightMeleeDamage.kt  MaxHealth.kt  MaxMoveSpeed.kt  MoveAcceleration.kt  Physics.kt  ProcBuildUpRateScale.kt  PurchaseBonuses.kt  ReloadSpeed.kt  ScalingStats.kt  ShopStatDisplay.kt  SpiritStatsDisplay.kt  SprintSpeed.kt  Stamina.kt  StaminaRegenPerSecond.kt  StandardLevelUpUpgrades.kt  StartingStats.kt  StatsDisplay.kt  TechArmorDamageReduction.kt  TechDuration.kt  (+5 more)
app/src/main/java/com/wekomodo/deadlockcompanion/data/remote/model/ShopItems/: ANYADDITIONALPROPERTY.kt  BulletSpeedCurve.kt  Description.kt  InfoSection.kt  Properties.kt  PropertiesBlock.kt  Property.kt  PropertyUpgrade.kt  ShopItem.kt  ShopItemItem.kt  Spline.kt  TooltipDetails.kt  Upgrade.kt  Videos.kt  WeaponInfo.kt
app/src/main/java/com/wekomodo/deadlockcompanion/di/: AppModule.kt
app/src/main/java/com/wekomodo/deadlockcompanion/domain/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/wekomodo/deadlockcompanion/navigation/: MyAppNavigation.kt  Screens.kt
app/src/main/java/com/wekomodo/deadlockcompanion/ui/components/: AnimatedPreloader.kt  ScreenStates.kt  TopBar.kt
app/src/main/java/com/wekomodo/deadlockcompanion/ui/screens/: HomeScreen.kt
app/src/main/java/com/wekomodo/deadlockcompanion/ui/screens/hereos/: HeroesScreen.kt
app/src/main/java/com/wekomodo/deadlockcompanion/ui/screens/items/: ShopItemScreen.kt  ShopUiState.kt
app/src/main/java/com/wekomodo/deadlockcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wekomodo/deadlockcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
